Name of the institution: ABILENE CHRISTIAN UNIVERSITY
City: Abilene
Address: 1600 Campus Court, Abilene, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: AMERICAN INTERCONTINENTAL UNIVERSITY-HOUSTON
City: Houston
Address: 9999 Richmond Avenue, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: No
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: ANGELO STATE UNIVERSITY
City: San Angelo
Address: 2601 West Avenue N, San Angelo, TX
Contribution Amount: $4,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 5
Student veteran link: https://www.facebook.com/groups/215848451811121/
---------------------------------------------------
Name of the institution: ANGELO STATE UNIVERSITY
City: San Angelo
Address: 2601 West Avenue N, San Angelo, TX
Contribution Amount: $2,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 5
Student veteran link: https://www.facebook.com/groups/215848451811121/
---------------------------------------------------
Name of the institution: ARIZONA COLLEGE OF NURSING - DALLAS
City: Dallas
Address: 8300 Lyndon B. Johnson FWY, Ste B100, Dallas, TX
Contribution Amount: $10,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 1000
Student veteran link: None
---------------------------------------------------
Name of the institution: AUGUSTE ESCOFFIER SCHOOL OF CULINARY ARTS-AUSTIN
City: Austin
Address: 6020-B Dillard Circle, Austin, TX
Contribution Amount: $2,000.00
Distance Learning Available: No
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 25
Student veteran link: None
---------------------------------------------------
Name of the institution: AUSTIN COLLEGE
City: Sherman
Address: 900 N. Grand Avenue, Sherman, TX
Contribution Amount: $9,276.82
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 1
Student veteran link: None
---------------------------------------------------
Name of the institution: AUSTIN COLLEGE
City: Sherman
Address: 900 N. Grand Avenue, Sherman, TX
Contribution Amount: $9,677.48
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 18
Student veteran link: None
---------------------------------------------------
Name of the institution: BAYLOR UNIVERSITY
City: Waco
Address: One Bear Place # 97048, Waco, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: BELHAVEN UNIVERSITY-HOUSTON
City: Houston
Address: 15155 Park Row, Suite 175, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: BRIGHTWOOD COLLEGE-LAREDO
City: Laredo
Address: 6410 McPherson Rd, Laredo, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: BRIGHTWOOD COLLEGE-SAN ANTONIO INGRAM
City: San Antonio
Address: 6441 NW Loop 410, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: BRIGHTWOOD COLLEGE-SAN ANTONIO SAN PEDRO
City: San Antonio
Address: 7142 San Pedro Ste 100, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: CARRINGTON COLLEGE-MESQUITE TX
City: Mesquite
Address: 3733 West Emporium Circle, Mesquite, TX
Contribution Amount: $2,625.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: CENTRAL TEXAS COLLEGE MAIN CAMPUS
City: Killeen
Address: PO Box 1800 (6200 W Con Tex Expy), Killeen, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: CHAMBERLAIN UNIVERSITY-HOUSTON
City: Houston
Address: 11025 Equity Drive, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: CHAMBERLAIN UNIVERSITY-IRVING
City: Irving
Address: 4800 Regent Blvd, Irving, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: CHAMBERLAIN UNIVERSITY-PEARLAND
City: Pearland
Address: 12000 Shadow Creek Pkwy, Pearland, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: ALL
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: CHAMBERLAIN UNIVERSITY-SAN ANTONIO
City: San Antonio
Address: One 51 Office Centre, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: COLUMBIA COLLEGE-FORT WORTH
City: Forth Worth
Address: 1564 Headquarters Ave NAS Ft Worth JRB, Forth Worth, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: https://www.facebook.com/#!/CCVeteransServices
---------------------------------------------------
Name of the institution: COLUMBIA COLLEGE-MESQUITE
City: Dallas
Address: 802 South Buckner Blvd, Dallas, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: https://www.facebook.com/#!/CCVeteransServices
---------------------------------------------------
Name of the institution: CONCORDE CAREER COLLEGE-DALLAS
City: Dallas
Address: 12606 Greenville Ave, Suite 130, Dallas, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: CONCORDE CAREER COLLEGE-GRAND PRAIRIE
City: Arlington
Address: 600 East Lamar Blvd, Arlington, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: CONCORDE CAREER COLLEGE-SAN ANTONIO
City: San Antonio
Address: 4803 NW Loop 410, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: CONCORDIA UNIVERSITY-TEXAS
City: Austin
Address: 11400 Concordia University Drive, Austin, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: CULINARY INSTITUTE OF AMERICA
City: San Antonio
Address: 312 Pearl Parkway, Building 3, San Antonio, TX
Contribution Amount: $999,999.00
Distance Learning Available: No
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: DALLAS BAPTIST UNIVERSITY
City: Dallas
Address: 3000 Mountain Creek Parkway, Dallas, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: DALLAS INSTITUTE OF FUNERAL SERVICE
City: Dallas
Address: 3909 South Buckner Boulevard, Dallas, TX
Contribution Amount: $7,400.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 100
Student veteran link: None
---------------------------------------------------
Name of the institution: DALLAS THEOLOGICAL SEMINARY
City: Dallas
Address: 3909 Swiss Avenue, Dallas, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: DBU CENTER FOR SERVANT LEADERSHIP
City: Hurst
Address: 110 Grapevine Highway, Hurst, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: DBU-NORTH CAMPUS-PLANO TX
City: Plano
Address: 2805 North Dallas Parkway Suite 450, Plano, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: DEL MAR COLLEGE
City: Corpus Christi
Address: 101 Baldwin Blvd, Corpus Christi, TX
Contribution Amount: $522.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 50
Student veteran link: None
---------------------------------------------------
Name of the institution: DEVRY UNIVERSITY-SAN ANTONIO
City: San Antonio
Address: 1919 N.W. Loop 410, Suite 149, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: https://www.facebook.com/svadvu.houston
---------------------------------------------------
Name of the institution: DEVRY UNIVERSITY-TEXAS AUSTIN
City: Austin
Address: 11044 Research Blvd, Suite B-100, Austin, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: https://www.facebook.com/svadvu.houston
---------------------------------------------------
Name of the institution: DEVRY UNIVERSITY-TEXAS IRVING
City: Irving
Address: 4800 Regent Blvd, Irving, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: https://www.facebook.com/svadvu.houston
---------------------------------------------------
Name of the institution: EAST TEXAS BAPTIST UNIVERSITY
City: Marshall
Address: 1209 N Grove, Marshall, TX
Contribution Amount: $1,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 250
Student veteran link: None
---------------------------------------------------
Name of the institution: EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-DYESS AFB
City: Dyess AFB
Address: P.O. Box 9582, Dyess AFB, TX
Contribution Amount: $20,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-FT BLISS
City: Fort Blis
Address: 11141 SSG Sims Street, Fort Blis, TX
Contribution Amount: $20,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-FT WORTH
City: Fort Worth
Address: P.O. Box 27097, Fort Worth, TX
Contribution Amount: $20,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-HOUSTON
City: Houston
Address: 16441 Space Center Blvd., Bldg. D., Ste. 200, Houston, TX
Contribution Amount: $20,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-NAS CORPUS CHRISTI
City: Corpus Christi
Address: P.O. Box 18310, Corpus Christi, TX
Contribution Amount: $20,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-RANDOLPH AFB
City: Randolph AFB
Address: P.O. Box 801, Randolph AFB, TX
Contribution Amount: $20,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-RANDOLPH AFB
City: Randolph AFB
Address: P.O. Box 801, Randolph AFB, TX
Contribution Amount: $20,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-SHEPPARD AFB
City: Sheppard AFB
Address: P.O. Box 6200, Sheppard AFB, TX
Contribution Amount: $20,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: HALLMARK UNIVERSITY
City: San Antonio
Address: 10401 IH 10 West, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: HARDIN-SIMMONS UNIVERSITY
City: Abilene
Address: 2200 Hickory, Abilene, TX
Contribution Amount: $2,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 60
Student veteran link: None
---------------------------------------------------
Name of the institution: HOUSTON CHRISTIAN UNIVERSITY
City: Houston
Address: 7502 Fondren Road, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: HOWARD PAYNE UNIVERSITY
City: Brownwood
Address: 1000 Fisk Street, Brownwood, TX
Contribution Amount: $3,300.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 100
Student veteran link: None
---------------------------------------------------
Name of the institution: INTERACTIVE COLLEGE OF TECHNOLOGY
City: Houston
Address: 2950 South Gessner, Houston, TX
Contribution Amount: $500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: INTERACTIVE COLLEGE OF TECHNOLOGY
City: Pasadena
Address: 213 W. Southmore, Suite 101, Pasadena, TX
Contribution Amount: $500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: ITT TECHNICAL INSTITUTE-WACO
City: Waco
Address: 3700 Jack Kultgen Expressway, #100, Waco, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: LAMAR UNIVERSITY
City: Beaumont
Address: P.O. Box 10109, Beaumont, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: https://orgsync.com/75952/chapter
---------------------------------------------------
Name of the institution: LETOURNEAU UNIVERSITY-LONGVIEW
City: Longview
Address: PO Box 7001, Longview, TX
Contribution Amount: $3,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: LINCOLN COLLEGE OF TECHNOLOGY-GRAND PRAIRIE
City: Grand Prairie
Address: 2915 Alouette Drive, Grand Prairie, TX
Contribution Amount: $1,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 10
Student veteran link: http://svatexaschapter.com
---------------------------------------------------
Name of the institution: LIPSCOMB UNIVERSITY AUSTIN CENTER
City: Austin
Address: 7640 Guadalupe Street, Austin, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 25
Student veteran link: None
---------------------------------------------------
Name of the institution: LIPSCOMB UNIVERSITY AUSTIN CENTER
City: Austin
Address: 7640 Guadalupe Street, Austin, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 25
Student veteran link: None
---------------------------------------------------
Name of the institution: LUBBOCK CHRISTIAN UNIVERSITY
City: Lubbock
Address: 5601 19th Street, Lubbock, TX
Contribution Amount: $1,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: LUBBOCK CHRISTIAN UNIVERSITY
City: LUBBOCK
Address: 5601 9TH STREET, LUBBOCK, TX
Contribution Amount: $1,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: MCMURRY UNIVERSITY
City: Abilene
Address: 1 McMurry University #338, Abilene, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: MCMURRY UNIVERSITY
City: Abilene
Address: McM Station Box #338, Abilene, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: MEDIATECH INSTITUTE-DALLAS
City: Dallas
Address: 13300 Branch View Ln, Dallas, TX
Contribution Amount: $4,950.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: MEDIATECH INSTITUTE-HOUSTON
City: Houston
Address: 3324 Walnut Bend Ln, Houston, TX
Contribution Amount: $4,950.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: MEDISEND COLLEGE OF BIOMEDICAL ENGINEERING TECHNOLOGY
City: Dallas
Address: 9244 Markville Dr, Dallas, TX
Contribution Amount: $20,000.00
Distance Learning Available: No
Online option provided: No
Degree Level: AAS
Funding available for how many students: 60
Student veteran link: None
---------------------------------------------------
Name of the institution: MEDISEND COLLEGE OF BIOMEDICAL ENGINEERING TECHNOLOGY
City: Dallas
Address: 9244 Markville, Dallas, TX
Contribution Amount: $20,000.00
Distance Learning Available: No
Online option provided: No
Degree Level: Certificate
Funding available for how many students: 48
Student veteran link: None
---------------------------------------------------
Name of the institution: MIAT COLLEGE OF TECHNOLOGY INC
City: Houston
Address: 533 NorthPark Central Drive, Suite 150, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Associates
Funding available for how many students: 25
Student veteran link: None
---------------------------------------------------
Name of the institution: MIAT COLLEGE OF TECHNOLOGY INC
City: HOUSTON
Address: 533 NORTHPARK CENTRAL DR STE 150, HOUSTON, TX
Contribution Amount: $2,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 5
Student veteran link: None
---------------------------------------------------
Name of the institution: MIAT COLLEGE OF TECHNOLOGY INC
City: Houston
Address: 533 NorthPark Central Drive, Suite 150, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Associates
Funding available for how many students: 25
Student veteran link: None
---------------------------------------------------
Name of the institution: MYCOMPUTERCAREER COM ARLINGTON
City: Arlington
Address: 1701 E Lamar Blvd, Ste 250, Arlington, TX
Contribution Amount: $1,650.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: MYCOMPUTERCAREER COM DALLAS
City: Dallas
Address: 12225 Greenville Ave, Ste 500, Dallas, TX
Contribution Amount: $1,650.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: MYCOMPUTERCAREER COM HOUSTON
City: Houston
Address: 7908 N Sam Houston Pkwy, Ste 300, Houston, TX
Contribution Amount: $1,650.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: MYCOMPUTERCAREER-SUGAR LAND
City: Sugar Land
Address: 14141 Southwest Freeway, Ste 1010, Sugar Land, TX
Contribution Amount: $1,650.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 20
Student veteran link: None
---------------------------------------------------
Name of the institution: NORTHWOOD UNIVERSITY CEDAR HILL
City: Cedar Hill
Address: 1114 West FM1382, Cedar Hill, TX
Contribution Amount: $3,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 250
Student veteran link: None
---------------------------------------------------
Name of the institution: NORTHWOOD UNIVERSITY CEDAR HILL
City: Cedar Hill
Address: 1114 West FM1382, Cedar Hill, TX
Contribution Amount: $3,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 250
Student veteran link: None
---------------------------------------------------
Name of the institution: NORTHWOOD UNIVERSITY-FORT WORTH
City: Ft. Worth
Address: 1564 Headquarters Ave, NAS/JBR Ft Worth, Ft. Worth, TX
Contribution Amount: $3,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 250
Student veteran link: None
---------------------------------------------------
Name of the institution: NORTHWOOD UNIVERSITY-FORT WORTH
City: Ft. Worth
Address: 1564 Headquarters Ave, NAS/JBR Ft Worth, Ft. Worth, TX
Contribution Amount: $3,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 250
Student veteran link: None
---------------------------------------------------
Name of the institution: OUR LADY OF THE LAKE UNIVERSITY
City: San Antonio
Address: 411 SW 24th Street, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 60
Student veteran link: None
---------------------------------------------------
Name of the institution: OUR LADY OF THE LAKE UNIVERSITY
City: San Antonio
Address: 411 SW 24th Street, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 30
Student veteran link: None
---------------------------------------------------
Name of the institution: PARKER UNIVERSITY
City: Dallas
Address: 2540 Walnut Hill Lane, Dallas, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: REMINGTON COLLEGE-DALLAS
City: Garland
Address: 1800 Eastgate Drive, Garland, TX
Contribution Amount: $4,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: REMINGTON COLLEGE HOUSTON NORTH CAMPUS
City: Houston
Address: 11310 Greens Crossing Blvd #300, Houston, TX
Contribution Amount: $4,000.00
Distance Learning Available: No
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: REMINGTON COLLEGE-NORTH RICHLAND HILLS
City: Fort Worth
Address: 300 E Loop 820, Fort Worth, TX
Contribution Amount: $4,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: REMINGTON COLLEGE-WEBSTER CAMPUS
City: Webster
Address: 20985 Interstate 45 South, Webster, TX
Contribution Amount: $4,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: RICE UNIVERSITY
City: Houston
Address: P.O. Box 1892, MS-93, Houston, TX
Contribution Amount: $6,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: RICE UNIVERSITY
City: Houston
Address: PO Box 1892  MS-93, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Doctoral
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: RICE UNIVERSITY
City: Houston
Address: PO Box 1892 MS-93, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: SAINT LEO UNIVERSITY-CORPUS CHRISTI
City: Corpus Christie
Address: 10651 E Street Building H-100 3rd Floor, Corpus Christie, TX
Contribution Amount: $2,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: http://www.saintleo.edu/resources/veteran-services.aspx
---------------------------------------------------
Name of the institution: SCHREINER UNIVERSITY
City: Kerrville
Address: 2100 Memorial Boulevard, Kerrville, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: SOUTHERN METHODIST UNIVERSITY-DALLAS
City: Dallas
Address: P O BOX 750181, Dallas, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: http://www.usmilitaryveteransofsmu.com/
---------------------------------------------------
Name of the institution: SOUTHERN METHODIST UNIVERSITY-DALLAS
City: Dallas
Address: P O BOX 750181, Dallas, TX
Contribution Amount: $7,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 8
Student veteran link: http://www.usmilitaryveteransofsmu.com/
---------------------------------------------------
Name of the institution: SOUTHERN METHODIST UNIVERSITY-DALLAS
City: Dallas
Address: P O BOX 750181, Dallas, TX
Contribution Amount: $7,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 8
Student veteran link: http://www.usmilitaryveteransofsmu.com/
---------------------------------------------------
Name of the institution: SOUTHERN METHODIST UNIVERSITY-DALLAS
City: Dallas
Address: P O BOX 750181, Dallas, TX
Contribution Amount: $7,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: http://www.usmilitaryveteransofsmu.com/
---------------------------------------------------
Name of the institution: SOUTHERN METHODIST UNIVERSITY-DALLAS
City: Dallas
Address: P O BOX 750181, Dallas, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 10
Student veteran link: http://www.usmilitaryveteransofsmu.com/
---------------------------------------------------
Name of the institution: SOUTHERN METHODIST UNIVERSITY-DALLAS
City: Dallas
Address: P O BOX 750181, Dallas, TX
Contribution Amount: $7,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 8
Student veteran link: http://www.usmilitaryveteransofsmu.com/
---------------------------------------------------
Name of the institution: SOUTHERN METHODIST UNIVERSITY-DALLAS
City: Dallas
Address: P O Box 750181, Dallas, TX
Contribution Amount: $7,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 12
Student veteran link: http://www.usmilitaryveteransofsmu.com/
---------------------------------------------------
Name of the institution: SOUTHERN METHODIST UNIVERSITY-DALLAS
City: Dallas
Address: P O BOX 750181, Dallas, TX
Contribution Amount: $7,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 8
Student veteran link: http://www.usmilitaryveteransofsmu.com/
---------------------------------------------------
Name of the institution: SOUTHERN METHODIST UNIVERSITY-DALLAS
City: Dallas
Address: P O BOX 750181, Dallas, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: http://www.usmilitaryveteransofsmu.com/
---------------------------------------------------
Name of the institution: SOUTH TEXAS COLLEGE OF LAW-HOUSTON
City: Houston
Address: 1303 San Jacinto Street, Houston, TX
Contribution Amount: $5,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: SOUTHWESTERN ASSEMBLIES OF GOD UNIVERSITY
City: Waxahachie
Address: 1200 Sycamore Street, Waxahachie, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: SOUTHWESTERN UNIVERSITY
City: Georgetown
Address: 1001 East University Ave, Georgetown, TX
Contribution Amount: $11,870.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: SPRINGFIELD COLLEGE - TEXAS
City: Houston
Address: 2122 E Governors Circle, Houston, TX
Contribution Amount: $8,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: SPRINGFIELD COLLEGE - TEXAS
City: Houston
Address: 2122 E Governors Circle, Houston, TX
Contribution Amount: $8,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: SPRINGFIELD COLLEGE - TEXAS
City: Houston
Address: 2122 E Governors Circle, Houston, TX
Contribution Amount: $8,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: SPRINGFIELD COLLEGE - TEXAS
City: Houston
Address: 2122 E Governors Circle, Houston, TX
Contribution Amount: $8,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: SPRINGFIELD COLLEGE - TEXAS
City: Houston
Address: 2122 E Governors Circle, Houston, TX
Contribution Amount: $8,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: SPRINGFIELD COLLEGE - TEXAS
City: Houston
Address: 2122 E Goernors Circle, Houston, TX
Contribution Amount: $8,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: ST EDWARD'S UNIVERSITY
City: Austin
Address: 3001 South Congress Avenue, Austin, TX
Contribution Amount: $10,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 250
Student veteran link: https://www.stedwards.edu/veteran-affairs
---------------------------------------------------
Name of the institution: ST MARY'S UNIVERSITY
City: San Antonio
Address: One Camino Santa Maria, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 5000
Student veteran link: https://stmarytx.campuslabs.com/engage/organization/studentveteranorganization
---------------------------------------------------
Name of the institution: ST MARY'S UNIVERSITY
City: San Antonio
Address: One Camino Santa Maria, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 5000
Student veteran link: https://stmarytx.campuslabs.com/engage/organization/studentveteranorganization
---------------------------------------------------
Name of the institution: ST MARY'S UNIVERSITY
City: San Antonio
Address: One Camino Santa Maria, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Law
Funding available for how many students: 5000
Student veteran link: https://stmarytx.campuslabs.com/engage/organization/studentveteranorganization
---------------------------------------------------
Name of the institution: STRAYER UNIVERSITY-CEDAR HILL
City: Cedar Hill
Address: 610 Uptown Boulevard Suite 3500, Cedar Hill, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: STRAYER UNIVERSITY-IRVING
City: Irving
Address: 7701 Las Colinas Ridge, Suite 450, Irving, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: STRAYER UNIVERSITY-KATY
City: Houston
Address: 14511 Old Katy Road, Suite 200, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: STRAYER UNIVERSITY-NORTH AUSTIN
City: Austin
Address: 8501 N. Mopac Expressway, Suite 100, Austin, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: STRAYER UNIVERSITY-NW HOUSTON
City: Houston
Address: 10940 W. Sam Houston Parkway North, Suite 200, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS A&M UNIVERSITY-CENTRAL TEXAS
City: Killeen
Address: 1001 Leadership Place, Killeen, TX
Contribution Amount: $6,600.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 2
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS A&M UNIVERSITY-COLLEGE STATION
City: College Station
Address: P.O. Box 30016, College Station, TX
Contribution Amount: $10,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 25
Student veteran link: http://tamuveterans.tamu.edu/
---------------------------------------------------
Name of the institution: TEXAS A&M UNIVERSITY-CORPUS CHRISTI
City: Corpus Christi
Address: 6300 Ocean Dr, Corpus Christi, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Doctoral
Funding available for how many students: 10
Student veteran link: https://www.facebook.com/TAMUCCstudentveteranorg
---------------------------------------------------
Name of the institution: TEXAS A&M UNIVERSITY-CORPUS CHRISTI
City: Corpus Christi
Address: 6300 Ocean Dr, Corpus Christi, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 10
Student veteran link: https://www.facebook.com/TAMUCCstudentveteranorg
---------------------------------------------------
Name of the institution: TEXAS A&M UNIVERSITY-CORPUS CHRISTI
City: Corpus Christi
Address: 6300 Ocean Dr, Corpus Christi, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 10
Student veteran link: https://www.facebook.com/TAMUCCstudentveteranorg
---------------------------------------------------
Name of the institution: TEXAS A&M UNIVERSITY SAN ANTONIO
City: SAN ANTONIO
Address: ONE UNIVERSITY WAY, SAN ANTONIO, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 2
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS A&M UNIVERSITY-SCHOOL OF LAW
City: Fort Worth
Address: 1515 Commerce Street, Fort Worth, TX
Contribution Amount: $10,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 25
Student veteran link: http://tamuveterans.tamu.edu/
---------------------------------------------------
Name of the institution: TEXAS A&M UNIVERSITY-TEXARKANA
City: Texarkana
Address: 7107 University Drive, Texarkana, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 35
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS CHIROPRACTIC COLLEGE FOUNDATION INC
City: Pasadena
Address: 5912 Spencer, Pasadena, TX
Contribution Amount: $99,999.00
Distance Learning Available: No
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS CHRISTIAN UNIVERSITY
City: Fort Worth
Address: 2800 S. University Drive The Harrison Suite 1300, Fort Worth, TX
Contribution Amount: $15,750.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 10
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS CHRISTIAN UNIVERSITY
City: Fort Worth
Address: 2800 S. University Drive The Harrison Suite 1300, Fort Worth, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS CHRISTIAN UNIVERSITY
City: Fort Worth
Address: 2800 S. University Drive The Harrison Suite 1300, Fort Worth, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS CHRISTIAN UNIVERSITY
City: Fort Worth
Address: 2800 S. University Drive The Harrison Suite 1300, Fort Worth, TX
Contribution Amount: $4,903.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 18
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS CHRISTIAN UNIVERSITY
City: Fort Worth
Address: 2800 S University Drive, The Harrison Suite 1300, Fort Worth, TX
Contribution Amount: $4,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 10
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS CHRISTIAN UNIVERSITY
City: Fort Worth
Address: 2800 S. University Drive The Harrison Suite 1300, Fort Worth, TX
Contribution Amount: $10,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Doctoral
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS LUTHERAN UNIVERSITY
City: Sequin
Address: 1000 W. Court Street, Sequin, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 75
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS TECH UNIVERSITY
City: Lubbock
Address: P O BOX 45015, Lubbock, TX
Contribution Amount: $5,020.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 500
Student veteran link: None
---------------------------------------------------
Name of the institution: TEXAS WESLEYAN UNIVERSITY
City: Fort Worth
Address: 1201 Wesleyan Street, Fort Worth, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: THE ART INSTITUTE OF AUSTIN
City: Austin
Address: 101 West Louis Henna Blvd., Suite 100, Austin, TX
Contribution Amount: $99,999.00
Distance Learning Available: No
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: THE ART INSTITUTE OF HOUSTON
City: Houston
Address: 1900 Yorktown, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: No
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: THE ART INSTITUTE OF SAN ANTONIO
City: San Antonio
Address: 10000 IH-10 West, Suite 200, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: No
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: THE CHICAGO SCHOOL
City: Richardson
Address: 2101 Waterview Pkwy, Richardson, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Doctoral
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: THE CHICAGO SCHOOL
City: Richardson
Address: 2101 Waterview Parkway, Richardson, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: THE CHICAGO SCHOOL
City: Richardson
Address: 2101 Waterview Pkwy, Richardson, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: THE UNIVERSITY OF TEXAS AT ARLINGTON
City: Arlington
Address: 701 S. Nedderman Drive BOX 19080, Arlington, TX
Contribution Amount: $2,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 10
Student veteran link: https://mavorgs.collegiatelink.net/organization/svo
---------------------------------------------------
Name of the institution: THE UNIVERSITY OF TEXAS AT AUSTIN
City: Austin
Address: 2400 Inner Campus Drive, Austin, TX
Contribution Amount: $5,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 25
Student veteran link: http://www.texasvets.org
---------------------------------------------------
Name of the institution: THE UNIVERSITY OF TEXAS AT EL PASO
City: El Paso
Address: 500 W University Avenue, El Paso, TX
Contribution Amount: $2,645.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 50
Student veteran link: https://utep.collegiatelink.net/organization/MVA
---------------------------------------------------
Name of the institution: TRINITY UNIVERSITY
City: San Antonio
Address: One Trinity Place, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: TROY UNIVERSITY
City: San Antonio
Address: 12950 Country Parkway, Ste 150, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: No
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: http://www.troy.edu
---------------------------------------------------
Name of the institution: UNIVERSAL TECHNICAL INSTITUTE-DALLAS FORT WORTH
City: Dallas
Address: 5151 Regent Blvd, Dallas, TX
Contribution Amount: $2,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 5
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSAL TECHNICAL INSTITUTE - HOUSTON
City: Houston
Address: 721 Lockhaven Drive, Houston, TX
Contribution Amount: $2,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: 5
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSAL TECHNICAL INSTITUTE-WEST TEXAS
City: Austin
Address: 301 W. Howard Lane, Austin, TX
Contribution Amount: $2,000.00
Distance Learning Available: No
Online option provided: No
Degree Level: All
Funding available for how many students: 5
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF DALLAS
City: Irving
Address: 1845 E. Northgate Drive, Irving, TX
Contribution Amount: $10,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF DALLAS
City: Irving
Address: 1845 E. Northgate Drive, Irving, TX
Contribution Amount: $2,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 10
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF MARY HARDIN BAYLOR
City: Belton
Address: 900 College Street, Belton, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF MARYLAND GLOBAL CAMPUS-FT BLISS
City: Fort Bliss
Address: Bldg 641 Taylor Road, Fort Bliss, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: https://www.facebook.com/groups/38539832063/
---------------------------------------------------
Name of the institution: UNIVERSITY OF MARYLAND GLOBAL CAMPUS-KILLEEN
City: Killeen
Address: 2710 S CLEAR CREEK ROAD, Killeen, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF MARYLAND GLOBAL CAMPUS-SAN ANTONIO
City: San Antonio
Address: 6100 Bandera Road, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF PHOENIX-DALLAS CAMPUS
City: Dallas
Address: 12400 Coit Road Suite 200, Dallas, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF PHOENIX-EL PASO CAMPUS
City: El Paso
Address: 1320 Adabel Drive, El Paso, TX
Contribution Amount: $99,999.00
Distance Learning Available: No
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF PHOENIX-HOUSTON CAMPUS
City: Houston
Address: 11451 Katy Freeway # 100, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF PHOENIX-SAN ANTONIO CAMPUS
City: San Antonio
Address: 8200 1H 10W #900, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF ST AUGUSTINE FOR HEALTH SCIENCES-AUSTIN
City: Austin
Address: 5401 LaCrosse Ave, Austin, TX
Contribution Amount: $5,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 8
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF ST AUGUSTINE FOR HEALTH SCIENCES-AUSTIN
City: Austin
Address: 5401 LaCrosse Avenue, Austin, TX
Contribution Amount: $2,500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 4
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF ST THOMAS
City: Houston
Address: 3800 Montrose Boulevard, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF ST THOMAS
City: Houston
Address: 3800 Montrose Boulevard, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF ST THOMAS
City: Houston
Address: 3800 Montrose Boulevard, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF ST THOMAS
City: Houston
Address: 3800 Montrose Boulevard, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF ST THOMAS
City: Houston
Address: 3800 Montrose Boulevard, Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: UNIVERSITY OF THE INCARNATE WORD
City: San Antonio
Address: 4361 Broadway, CPO 312, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: http://uiwtx.orgsync.com/org/studentveteransassociation10052
---------------------------------------------------
Name of the institution: VET TECH INSTITUTE OF HOUSTON
City: Houston
Address: 4669 Southwest Fwy # 100, Houston, TX
Contribution Amount: $3,000.00
Distance Learning Available: No
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 10
Student veteran link: None
---------------------------------------------------
Name of the institution: VISTA COLLEGE BEAUMONT
City: Beaumont
Address: 3871 Stagg Dr, Suite 194, Beaumont, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: VISTA COLLEGE-COLLEGE STATION TX
City: College Station
Address: 2704 Texas Avenue South, Suite 2, College Station, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: VISTA COLLEGE EL PASO
City: El Paso
Address: 6101 Montana, El Paso, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Associate
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: VISTA COLLEGE KILLEEN
City: Killeen
Address: 1001 South Fort Hood Street, Killeen, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: VISTA COLLEGE LONGVIEW
City: Longview
Address: 1905 West Loop 281, Suite 21, Longview, TX
Contribution Amount: $99,999.00
Distance Learning Available: No
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: VISTA COLLEGE LUBBOCK
City: Lubbock
Address: 4620 50th Street, Suite 14, Lubbock, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: VISTA COLLEGE RICHARDSON
City: Richardson
Address: 300 N. Coit Rd, Ste 300, Richardson, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: WAYLAND BAPTIST UNIVERSITY
City: Plainview
Address: 1900 W. 7th Street, Plainview, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 500
Student veteran link: None
---------------------------------------------------
Name of the institution: WAYLAND BAPTIST UNIVERSITY
City: Plainview
Address: 1900 W. 7th Street, Plainview, TX
Contribution Amount: $1,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 100
Student veteran link: None
---------------------------------------------------
Name of the institution: WAYLAND BAPTIST UNIVERSITY SAN ANTONIO CAMPUS
City: San Antonio
Address: 11550 IH 35 North, San Antonio, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 500
Student veteran link: None
---------------------------------------------------
Name of the institution: WAYLAND BAPTIST UNIVERSITY SAN ANTONIO CAMPUS
City: San Antonio
Address: 11550 IH 35 North, San Antonio, TX
Contribution Amount: $1,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 100
Student veteran link: None
---------------------------------------------------
Name of the institution: WAYLAND BAPTIST UNIVERSITY WICHTA FALLS CAMPUS
City: Sheppard AFB
Address: 426 5th Ave Suite 7, Sheppard AFB, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 500
Student veteran link: None
---------------------------------------------------
Name of the institution: WAYLAND BAPTIST UNIVERSITY WICHTA FALLS CAMPUS
City: Sheppard AFB
Address: 426 5th Ave Suite 7, Sheppard AFB, TX
Contribution Amount: $1,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: 100
Student veteran link: None
---------------------------------------------------
Name of the institution: WEBSTER UNIVERSITY-FORT BLISS
City: Fort Bliss
Address: Building 632, Taylor Street, PO Box 6077, Fort Bliss, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: https://involved.webster.edu/organization/SVO
---------------------------------------------------
Name of the institution: WEBSTER UNIVERSITY SAN ANTONIO
City: Fort Sam Houston
Address: 2408 N. New Braunfels Avenue, Suite 30, Fort Sam Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: https://involved.webster.edu/organization/SVO
---------------------------------------------------
Name of the institution: WEBSTER UNIVERSITY SAN ANTONIO
City: Lackland AFB
Address: 37 MSS/DPE, Building 5725, Room 156, 1550 Wurtsmith St., Lackland AFB, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: https://involved.webster.edu/organization/SVO
---------------------------------------------------
Name of the institution: WEBSTER UNIVERSITY SAN ANTONIO
City: Brooks City Base
Address: 311 MSG/DPE, 7896 Lindberg Landing, Brooks City Base, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: https://involved.webster.edu/organization/SVO
---------------------------------------------------
Name of the institution: WEBSTER UNIVERSITY SAN ANTONIO
City: Fort Sam Houston
Address: 2408 N. New Braunfels Avenue, Suite 30, Fort Sam Houston, TX
Contribution Amount: $99,999.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Graduate
Funding available for how many students: All eligible students
Student veteran link: https://involved.webster.edu/organization/SVO
---------------------------------------------------
Name of the institution: WESTERN TECHNICAL COLLEGE
City: El Paso
Address: 9624 Plaza Circle, El Paso, TX
Contribution Amount: $500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 50
Student veteran link: None
---------------------------------------------------
Name of the institution: WESTERN TECHNICAL COLLEGE- EL PASO BRANCH
City: El Paso
Address: 9451 Diana Drive, El Paso, TX
Contribution Amount: $500.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 50
Student veteran link: None
---------------------------------------------------
Name of the institution: WESTWOOD COLLEGE-DALLAS
City: Dallas
Address: 8390 LBJ Freeway, Executive Center One, Suite 100, Dallas, TX
Contribution Amount: $5,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: WESTWOOD COLLEGE-FORT WORTH
City: Fort Worth
Address: 4232 North Freeway, Fort Worth, TX
Contribution Amount: $6,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: WESTWOOD COLLEGE-HOUSTON SOUTH
City: Houston
Address: 7322 SW Freeway, Suite 110, Houston, TX
Contribution Amount: $6,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: All
Funding available for how many students: All eligible students
Student veteran link: None
---------------------------------------------------
Name of the institution: WILEY COLLEGE
City: Marshall
Address: 711 Wiley Avenue, Marshall, TX
Contribution Amount: $1,000.00
Distance Learning Available: Yes
Online option provided: No
Degree Level: Undergraduate
Funding available for how many students: 10
Student veteran link: None
---------------------------------------------------
